server {
    listen       80;
    large_client_header_buffers 4 16k;
    client_max_body_size 30m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_buffer_size 64k;
    proxy_buffers   4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
    }
    location /api/wx/ {
        proxy_pass http://wx.wrinternet.goldwind.com.cn:80/api/wx/;
    }
  # 路由 由Ingress控制，避免503错误
  #location /api/ {
  #    proxy_pass http://goldfoam2-gateway.wrinternal.goldwind.com.cn/;
  #  }
    
    location /api/goldfile/ {
      proxy_pass http://file-service-paas-dev.wrinternal.goldwind.com.cn/;
                client_max_body_size    10240m;
                proxy_connect_timeout  3600s;
                proxy_ignore_client_abort on;
                proxy_read_timeout       600s;
                proxy_send_timeout       600s;
                keepalive_timeout  6000000000;
                
                #error_page 405 =200 $uri;
    }

    location /api/goldlab/ {
                   proxy_pass http://goldfoam2-windlab.wrinternal.goldwind.com.cn/;
                             client_max_body_size    1024m;
                             proxy_connect_timeout  3600s;
                             proxy_ignore_client_abort on;
                             proxy_read_timeout       600s;
                             proxy_send_timeout       600s;
                             keepalive_timeout  6000000000;

                             #error_page 405 =200 $uri;
                 }
    location /api/problem/ {
      proxy_pass http://help-desk.wrinternet-pro.goldwind.com.cn/;
                client_max_body_size    1024m;
                proxy_connect_timeout  3600s;
                proxy_ignore_client_abort on;
                proxy_read_timeout       600s;
                proxy_send_timeout       600s;
                keepalive_timeout  6000000000;

                #error_page 405 =200 $uri;
    }
    location /api/china/ {
              proxy_pass http://52.82.2.121/;
                        client_max_body_size    1024m;
                        proxy_connect_timeout  3600s;
                        proxy_ignore_client_abort on;
                        proxy_read_timeout       6000s;
                        proxy_send_timeout       6000s;
                        keepalive_timeout  6000000000;

                        #error_page 405 =200 $uri;
            }
    location /api/gis/ {
      proxy_pass http://52.82.2.121:5500/;
                client_max_body_size    10g;
                proxy_connect_timeout  3600s;
                proxy_ignore_client_abort on;
                proxy_read_timeout       6000s;
                proxy_send_timeout       6000s;
                keepalive_timeout  6000000000;

                #error_page 405 =200 $uri;
    }

    location  /api/s3path/ {
         proxy_pass https://goldfoam2.s3.cn-northwest-1.amazonaws.com.cn/;
      }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }



}
