.common-dialog {
  .el-dialog{
    .el-dialog__header {
      height: 30px;
      padding: 8px 20px 7px!important;
      border-bottom: #245E80 1px solid;
    }
    .el-dialog__footer {
      text-align: center;
      padding: 10px 20px 20px;
      line-height: 0;
      .el-button{
        width: 80px;
        height: 30px;
        background: #034972 !important;
        border-radius: 2px;
        padding: 0!important;
        text-align: center!important;
        line-height: 30px!important;
        border: none!important;
        outline: none!important;
      }
    }
  }
}