.limit-wind {
  width: 100%;
  overflow: hidden;
  position:relative;
  .no-data{
    position:fixed;
    left:50%;
    top:400px;
    transform: translate(-50%,-50%);
  }
  .el-container {
    height: 100%;
    .el-header {
      height: 80px !important;
      box-sizing: border-box;
      padding: 0;
      width: 100%;
      .header_wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
        .wind_speed {
          height: 30px;
          .block {
            margin-left: 19px;
            font-size: 14px;
            font-weight: 500;
            color: rgba(255,255,255,.7);
            .el-select {
              .el-input__icon {
                line-height: 1;
              }
              div {
                input {
                  width: 200px;
                  height: 30px;
                  background:transparent;
                  border-color:#245E80;
                  color:rgba(255,255,255,.7);
                }
              }
            }
          }
          .el-select {
            height: 30px;
            div {
              height: 30px;
            }
          }
        }
        .start_end_time {
          height: 100%;
          .block {
            line-height: 70px;
            margin-left: 20px;
            .el-date-editor{
              color:#fff;
              background:transparent;
              border-color:#245E80;
              input{
                background:transparent;
                border-color:#245E80;
                color:#fff;
              }
            }
            span {
              font-family: PingFangSC-Regular;
              font-weight: 500;
              color: rgba(255,255,255,.7);
              font-size: 14px;
            }

            div {
              height: 30px;
              position: relative;
              top: 5px;
              i:first-child {
                position: relative;
                bottom: 4px;
              }
              span {
                position: relative;
                bottom: 4px;
              }
            }
          }
        }
      }
    }
    .el-aside {
      width: 300px !important;
      box-sizing: border-box;
      padding-top: 10px;
      .el-form {
        padding: 20px;
        padding-left: 15px;
        height: 100%;
        overflow: hidden;
        .ul_outwrapper {
          height: 100%;
          .first_two {
            margin-right: 55px;
          }
          .ul_wrapper {

            height: 100%;

            .el-collapse {

              //width: 240px;
              border: none;
              .el-collapse-item {
                table:last-child {
                  margin-top: 5px;

                  tr {
                    margin-bottom: 1px;
                    display: block;
                    white-space: nowrap;
                  }
                }
                table:first-child {
                  width: 211px;
                  margin-left: 10px;
                  margin-top: 5px;
                  tr {
                    margin-bottom: 1px;
                    display: block;
                  }
                }
                div {
                  .el-collapse-item__header {
                    height: 28px;
                    //width: 240px;
                    padding-left: 13px;
                    font-size: 14px;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(255,255,255,.7);
                    .el-icon-arrow-right {
                      transform: rotate(-270deg);
                    }
                    .el-collapse-item__arrow.is-active {
                      transform: rotate(-90deg);
                    }
                  }
                  .el-collapse-item__content {
                    display: flex;
                    justify-content: space-between;
                    text-align: left;
                    padding-left:10px;
                    padding-right:10px;
                  }
                }
              }
            }
            .el-collapse-item__header {
              border: none;
            }
          }
        }

      }
    }
    .el-main {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      color:rgba(255,255,255,.7);
      div {

        ul {
          margin-bottom: 10px !important;
          li {
            background:transparent!important;
            .el-row {

              button {
                border-right: none !important;
                margin-right: 0 !important;
              }
            }
          }
          li:last-child {
            .el-row {
              button {
                border-right: 1px solid #245E80 !important;
                margin-right: 0 !important;
              }
            }
          }
        }

        .body_wrapper {
          .span_wrapper {
            margin: 10px 20px;
            display: flex;
            color:rgba(255,255,255,.7);
            > span {
              font-size: 12px;
            }
          }
          .span_wrapper:nth-child(3) {
            margin-top: 20px;
          }
          table {
            border-collapse: collapse;
            margin-left: 20px;
            width: 480px;
            text-align: left;
            .header_wrapper {
              border-top: 1px solid #245E80;
              border-bottom: 1px solid #245E80;
              width: 480px;
              height: 30px;
              th {
                padding-left: 15px;
                font-weight: normal;
                color: rgba(255,255,255,.7);
              }
            }
            .table_content {
              td {
                padding-left: 15px;
                height: 30px;
                color: rgba(255,255,255,.7);
              }
              border-bottom: 1px solid #245E80;
            }
          }
          .wind-frequency {
            width: 480px;
            margin-left: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            ul {
              flex: 1;
              margin: 0;
              li {
                display: flex;
                flex-direction: row;
                height: 30px;
                border-bottom: 1px solid #245E80;
                text-align: left;
                line-height: 30px;
                padding-left: 15px;
                &:first-child {
                  background: rgba(240, 243, 248, 1);
                  border-top: 1px solid #245E80;
                  border-bottom: 1px solid #245E80;
                }
                > span {
                  flex: 1;
                  color: rgba(255,255,255,.7);
                }
              }
            }
          }
        }
        .body_wrapper2 {
          width: 100%;
          overflow: hidden;
          display: flex;
          flex-direction: row;
          .ewt-box {
            flex: 1;
            max-width:600px;
          }
          table {
            margin-right: 20px;
            border-collapse: collapse;
            margin-left: 20px;
            width: 300px;
            .header_wrapper {
              border-top: 1px solid #245E80;
              border-bottom: 1px solid #245E80;
              background-color: #034972;
              width: 300px;
              height: 30px;

              th {
                padding: 9px 0 7px 0px;

              }
              .first {
                padding-left: 10px;
              }
              .second {

              }
              .third {

              }
            }
            .table_content {
              td {
                padding-top: 5px;
                padding-bottom: 5px;
                width: 50px;
                height: 100%;

              }
              td:first-child {
                padding-right: 10px;
              }
              .second {
                padding-right: 30px;
              }
              td:last-child {
                padding-right: 30px;
              }
              border-bottom: 1px solid #CBD2D9;
            }
          }
        }
        .body_wrapper3 {
          width: 100%;
          overflow: hidden;
          display: flex;
          flex-direction: row;
          .scatter-box {
            flex: 1;
            max-width:600px;
          }
          .content_wrapper {
            width: 350px;
            form {
              float: right;
              width: 350px;
              .el-form-item {
                margin-bottom: 15px;
                .el-form-item__label{
                  color:rgba(255,255,255,.7);
                }
                .el-input__inner{
                  background:transparent;
                  color:rgba(255,255,255,.7);
                  border-color:rgba(3,73,114,1);
                }
              }
              div:nth-child(1) {
                label {
                  width: 130px !important;
                }
                .el-form-item__content {
                  margin-left: 130px !important;
                  span:first-child {
                    float: left;
                    margin-left: 22px;
                  }
                  span:nth-child(2) {
                    float: left;
                    margin-left: 20px;
                  }
                  span:nth-child(3) {
                    float: left;
                    margin-left: 100px;
                  }
                  .el-input {
                    width: 140px !important;
                    float: left;
                    background:transparent;
                    color:rgba(255,255,255,.7);
                    input {
                      width: 140px;
                      height: 30px;

                    }
                  }
                }

              }
              div:nth-child(2) {
                label {
                  width: 123px !important;
                  margin-right: 25px;
                }
                .el-form-item__content {
                  margin-left: 120px !important;
                  .el-form-item__error {

                    left: 42px;

                  }
                  .el-input {
                    width: 140px !important;
                    float: left;

                    input {
                      width: 140px;
                      height: 30px;

                    }
                  }
                  span {
                    float: left;
                    margin-right: 7px;
                    margin-left: 4px;
                  }
                  span:nth-child(3) {
                    float: left;
                    margin-left: 7px;
                  }
                }
              }
              div:nth-child(3) {
                label {
                  width: 150px !important;
                }
                .el-form-item__content {
                  margin-left: 150px !important;
                  .el-form-item__error {

                    left: 12px;
                  }
                  .el-input {
                    width: 140px !important;
                    float: left;
                    input {
                      width: 140px;
                      height: 30px;

                    }
                  }
                  span {
                    float: left;
                    margin-right: 7px;
                    margin-left: 3px;
                  }
                  span:nth-child(3) {
                    float: left;
                    margin-left: 7px;

                  }
                }
              }
            }
            .button_wrapper {
              margin-top: 20px;
              width: 330px;

              .el-button {
                float: right;
                color: #009FFF;
                background:rgba(3,73,114,1);
                border: none;
                width: 80px;
                height: 30px;
                line-height:30px;
                padding:0;
              }
            }

          }
        }
        .body_wrapper4 {
          width: 100%;
          overflow: hidden;
          display: flex;
          flex-direction: row;
          .scatter-box {
            flex: 1;
            max-width:600px;
          }
          .content_wrapper {
            width: 280px;
            .el-form-item {
              margin-bottom: 3px;
            }
            .cycle-btn {
              width: 80px;
              height: 30px;
              padding: 0;
              text-align: center;
              line-height: 30px;
              border: none;
              color: #009FFF;
              background:rgba(3,73,114,1);
              margin-top: 20px;
              float: right;
              margin-right: 20px;
              cursor: pointer;
            }
            .check-box {
              .el-form-item__error {
                left: auto;
                right: 50px;
                top: 32px;
              }
              .el-checkbox {
                padding-left: 35px;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 0;
              }
              .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
                background-color: #33CDE5;
                border-color: #33CDE5;
              }
              .el-input {
                width: 70px;
              }
              .title {
                margin: 0 5px;
              }
            }
            .el-form-item__label{
              color:rgba(255,255,255,.7);
            }
            .el-input__inner{
              background:transparent;
              color:rgba(255,255,255,.7);
              border-color:rgba(3,73,114,1);
            }
            .el-form-item__content {
              display: flex;
              flex-direction: row;
              align-items: center;
              .verf-value {
                width: 140px;
                text-align: left;
              }
              .name {
                width: 90px;
                text-align: right;
              }
              .spec_item {
                width: 30px;
              }
              .el-select {
                width: 140px;
              }
              .el-input__inner {
                height: 30px;
                line-height: 30px;
              }
            }
          }
        }
        ul {
          margin: 0 0 20px 20px;
          border: none;
          li {
            margin: 0 !important;
            background: rgba(255, 255, 255, 1);
            padding: 0;
            .el-button {
              border-radius: 2px 0px 0px 2px;
              color: rgba(3,73,114,1);
              span {
                font-size: 14px;
                font-weight: 400;
              }
            }
            .is-plain {
              border: 1px solid rgba(3,73,114,1);
            }

          }
        }
      }
    }
  }
  .el-menu{
    background:transparent;
    .el-menu--horizontal > .el-menu-item.is-active {
      border-bottom: none !important;
    }
  }
}



