.map3d-panel{
  >i{
    position:absolute;
    right:20px;
    top:16px;
    cursor:pointer;
    font-size: 18px;
    color:@commonColor;
  }
  .title{
    font-size:16px;
    color:@highColor;
    margin:25px 0 10px;
    line-height:20px;
    display:flex;
    flex-direction: row;
    align-items: center;
    span{
      margin-right:5px;
    }
    i{
      color:@commonColor;
    }
  }
}