.el-progress{
  width: 430px;
  padding: 10px 0;
  .el-progress-bar{
    width: unset;
  }
  .el-progress-bar__outer{
    width: 390px;
    border: 1px solid @tborder;
    background: @sideBlack url("/imgs/progress.png") repeat-x 4px 4px;
    height: 16px !important;
    border-radius: 0;
    .el-progress-bar__inner{
      top: 4px;
      left: 4px;
      height: 6px;
      border-radius: 0;
      max-width: 380px;
      background: linear-gradient(90deg,rgba(0,159,255,1),rgba(255,46,118,1));
      animation: animate-positive 2s;
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-size: 20px 20px;
        //animation: progress-bar-stripes 2s linear infinite;
        animation: reverse progress-bar-stripes 0.80s linear infinite;
      }
    }
  }
  .el-progress__text{
    color: @whiteColor;
    font-size: 12px !important;
  }
  @-webkit-keyframes animate-positive{
    0% { width: 0; }
  }
  @keyframes animate-positive{
    0% { width: 0; }
  }
  @-webkit-keyframes progress-bar-stripes {
    from  { background-position: 40px 0; }
    to    { background-position: 0 0; }
  }
  @keyframes progress-bar-stripes {
    from  { background-position: 40px 0; }
    to    { background-position: 0 0; }
  }

}
