@-webkit-keyframes toastIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes toastOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
  }
}

.toast {
  position: fixed;
  z-index: 9999;
  background: #000000;
  color: #FFF;
  padding: 15px 25px;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  font-size: 18px;
  transform: translate(-50%, -50%);
  animation-name: toastIn;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-delay: 0s;
}

.toast.out {
  animation-name: toastOut;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}
